<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Planner</title>
</head>
<body>
    <div class="header">
        <img id="notebook" src="giphy.gif" height="100" width="100" alt="notebook gif">
        <h1>Planner</h1>
        <img id="laptop" src="computer.gif" height="150" width="150" alt="computer gif">
    </div>


    <section id="sign-up">
        <h4>Sign Up:</h4>
        <label for="add-first-name">First Name:</label>
        <textarea type="text" name="" id="add-first-name"></textarea>
        <br>
        <label for="add-last-name">Last Name:</label>
        <textarea type="text" name="" id="add-last-name"></textarea>
        <br>
        <label for="add-email">Email:</label>
        <textarea type="text" name="" id="add-email"></textarea>
        <br>
        <label for="add-password">Password:</label>
        <textarea type="text" name="" id="add-password"></textarea>

    </section>

    <section id="add-form-wrapper">
        <div id="add-form">
            <h4>Add Homework</h4>
            <label for="add-homework-name">Assignment Name:</label>
            <textarea type="text" name="" id="add-homework-name"></textarea>
            <br>

            <label for="add-homework-date">Date:</label>
            <textarea name="new homework date" id="add-homework-date"></textarea>
<br>

            <label for="add-homework-desc">Description:</label>
            <textarea name="new homework description" id="add-homework-desc"></textarea>
<br>
            <label for="add-homework-course">Course:</label>
            <textarea name="new homework course" id="add-homework-course"></textarea>
            <br>
            <label for="add-homework-notes">Notes:</label>
            <textarea name="new homework notes" id="add-homework-notes"></textarea>
            <br>

            <button id="add-homework-button">Add Homework</button>
            <button id="save-homework-button">Save Homework</button>

        </div>
        
    </section>

<br>
<br>
<br>
<h5>Homework To Do:<h5>
    <section id="planner-wrapper">
       
    </section>

    <script src="app.js"></script>
</body>
</html>
